server.port=8082
eureka.instance.instance-id=shop8082
eureka.instance.hostname=133.186.210.215

# mysql database
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/nhn_academy_144
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=nhn_academy_144
spring.datasource.password=bD5fsgvn!

# eureka local ??
eureka.client.service-url.defaultZone=http://minji:1234@133.186.210.215:8761/eureka
