server.port=8083
eureka.instance.instance-id=shop8083
eureka.instance.hostname=localhost

# h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# eureka ?? ip
eureka.client.service-url.defaultZone=http://minji:1234@localhost:8761/eureka